MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=lol
MYSQL_USER=user_db
MYSQL_USER_PASSWORD=dbpwd
MYSQL_DATABASE=mysql

WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_PASSWORD=lol
WORDPRESS_USER_LOGIN=user
WORDPRESS_USER_PASSWORD=123soleil
WORDPRESS_TABLE_PREFIX=wp_
